#FORM RECOGNIZER ACCESS KEY AND ENDPOINT
AZURE_FORM_RECOGNIZER_KEY=4fb70f90ac3443fab9b9f7844f6a5d27
AZURE_FORM_RECOGNIZER_ENDPOINT=https://simplifile.cognitiveservices.azure.com/

#OPEN AI ACCESS KEY AND ENDPOINT
AZURE_OPENAI_KEY=79005b146c74434e920fde86d0db77ca
AZURE_OPENAI_ENDPOINT=https://openai-summarizer.openai.azure.com/

OPENAI_API_KEY=sk-WZRXNk3AtqTBLByE1K3GhfRXVpUkbwfZUme-eajGndT3BlbkFJD-bmkqZg1aOAKmj29jq0vkc-YwOyBjspJLHRkRlYIA
